POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
ACCESS_TOKEN_KEY=access-token-super-key
REFRESH_TOKEN_KEY=refresh-token-super-key
JWT_ACCESS_EXPIRATION_TIME=1d
JWT_REFRESH_EXPIRATION_TIME=7d
EMAIL_SERVICE=gmail
EMAIL_USER=nestjslearn@gmail.com
EMAIL_PASSWORD=nestjslearn123
GOOGLE_CLIENT_ID=228392885398-1lnnttgs61vjdjamc7gpi0mt5tdake6l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//0438EqNwunwfNCgYIARAAGAQSNwF-L9IrzOoklhoO3_gtmFBz2AVW5c7kyr01wPy4whUIv6TnU02UQv3UC2aTJKfcGdzmKmwdY0A
REDIS_HOST=localhost
REDIS_PORT=6379